?XE: sysadmin/manager
JDEV_USER_HOME
OAF: D:\OAF\jdevhome\jdev
ADF: D:\ADF\Oracle\Middleware
D:\ADF11117\Oracle\Middleware\jdeveloper

GT1/oracle123

Profile:
External ADF Application URL

Dev: http://custappsdev.cswg.com/

http://custappsdev.cswg.com:7777/

http://custappsdev.cswg.com:7778/CSFINManualARTrxUpload/ui/faces/CSFINManualArTrx.jspx

http://ednoelfrmap101d:7225/CSFINManualARTrxUpload/ui/faces/CSFINManualArTrx.jspx


http://ednoeladfap101d.cswg.com:7101/console
appadmin/avenelnj1234
Managed Server => EBS_SCM_D2 

http://ednoeladfap101t.cswg.com:7101/em 
http://ednoeladfap101t.cswg.com:7101/console
monitor	/ avenelnj1234 

defaulDomain: weblogic1

jdbc/xxEBSDS

jdbc/xxEBSDS

configure weblogic domain:
appadmin/avenelnj1234
ednoeladfap101d.cswg.com
7101
7002
ADFD1_domain

DB:
eddr-scan.cswg.com
1521
CSEBSD3


configure weblogic domain:

dev_mds/welcome
iau_append/welcome
iau_viewer/welcome

http://csebsd3.cswg.com   


ednoeladfap101d

http://landscape.cswg.com:8081/apex/f?p=102:1:1613442332860001::::: 

https://csebsu2.cswg.com/OA_HTML/RF.jsp?function_id=28716&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=US&params=lIoKcwX-Z8v0Jqn4ergypQ&oas=dWyao_rjdc4pfNuNn9rUKw
conversion_fin	isfin2015


http://custappsuat.cswg.com/CSSCEGroupBuy/faces/GroupBuyUI.

/ optware101d/ u01/ ednoeladfap101d/ domains/ ADFD1_domain/ servers/ AdminServer/ upload/ CSSCMAllocation. ear

Message icon - Error weblogic.application.ModuleException: :oracle.mds.config.MDSConfigurationException:MDS-01335: namespace "/xliffBundles" mapped to metadata-store-usage "metadata" but its definition was not found in MDS configuration.


Weblogic Console:
http://ednoeladfap101d.cswg.com:7101/console
http://ednoeladfap101d.cswg.com:7101/console/login/LoginForm.jsp

http://ednoelebsap201d.cswg.com:8007/OA_HTML/OA.jsp?OAFunc=OAHOMEPAGE#

 http://127.0.0.1:7101/CSSCMAllocation-CSSCMAllocationUI-context-root/faces/DistroAllocation.jspx

Target URL -- http://127.0.0.1:7101/CSSCMAllocation-CSSCMAllocationUI-context-root/faces/DistroAllocation.jspx

http://custappsdev.cswg.com:7103/CSPTPMainApp/faces/page/CSPTPItemFreightRate.jspx

http://172.17.0.61:7106/CSPTPMainApp/faces/page/CSPTPItemFreightRate.jspx

http://172.17.0.61:7106/CSPTPMainApp/faces/CSPTPInterfaceDB.jspx

http://172.17.0.61:7103/CSPTPMainApp/faces/CSPTPInterfaceDB.jspx


adf-config.xml
      <!--cust-config>
        <match path="/">
          <customization-class name="com.cswg.ebs.portal.utility.UserCustomizationHelper"/>
        </match>
      </cust-config!-->
	  
faces-config.xml
  <lifecycle>
    <phase-listener>com.cswg.ebs.portal.listener.MDSSessionHelper</phase-listener>
  </lifecycle>
  
adf-settings.xml
<!--phase-listener>
<listener-id>CSPagePhaseListener</listener-id>
<class>com.cswg.ebs.portal.listener.CSPagePhaseListener</class>
</phase-listener!-->

Comment </library-ref> and <session-descriptor> in weblogic.xml
Comment MDSSessionHelper in faces-config.xml


http://custappsuat.cswg.com/obrar.cgi?encreply=rV8s4xp1wTtoiuStFOR9o8%2BColv5qdXZ4uay11xsbWQwfRrGf8m2YOT0R79EMH6S%2FPsoA%2BVZ6vWiMQWQK6wkyBkVwCniaaZ8VMpTtRNri5%2B3xyu4a61nHhFI4cdE7WgkKQ1VyTYe1%2FZGNljPZdb1AnaSBUiYX70gkc8D%2B15iMkFl%2FzcMt79V04dcOk0bRfPoDSi1nbolZCSZifU0jQqHq6a3mDA4Um2U9OaDRlCQrMYGWYj7G2eirkFaiK6CU9p1XMyDni9Mv3ieO%2BE0P3yeHE3RjgLACqgr1DVbRfxmAp%2BxKqcbBIBRGCYeqslt22r9rjfWK67Bsy3umXYvqqrj4Cbzu38GbfrnYB94KWTu%2FQqXQ1J%2FN3%2BTHKVVpjBKP0P%2F%2FeWGLjhs6j7IBIX4r5UznrB28dH9MVZrn%2BVf7h0UsDDsRwqwePBVeYqtb7lrKSxtdHDcibIEcWVBnqgtue4JKSqarDuJKSHEFBBjs6YXrot38VXN22gI82BmlSAEtU6cOY7vUmoCWgAI%2BdWZnpNmSAy6O9OCmdIj5S%2BOjAJXpKoRoDiyDh6%2BDhvjjNQsbumvJ7gt9CPn6sf1eCj9t1Z1JHvFnYIFAh4XkmmMp3foujTGhIXqsr4mDh7JfX2Z9LHrDLl18VlymLkFuUZiIF%2FF1OVmI35ddoUyH001ILpccDrETEX76OE0It%2BJmwkghlZY54KZNrC1mCmEXwj92uXvENxTownzj1qHCrQTFOY4%2F5yO5bodRKSJEUw2yeKM0bIxQfZBHtiJ2F0BcA0iC0qHdJfpCY73JDOZF%2FW0B9ZWCK9%2BeM9KPDtoJxcGr1cU%2BuYmkL9Sg6hWV5qC1VZJ3%2F%2FeVlOVS%2FON5%2BWoxIjxwps9kwkw6yQyztwSTbdOSrqTtmYr9n%2BKnI6DSnx3L4LGOTWPcq4MJX%2BoQDvjf8zpZ9eaXRo%3D.