OATS:
username - mmoats_testing
password - Thursday2018$

mv29np85@du

Database
 
hscusea2uxdd128.harsco.com:1530/HSCAZPD 
apps/sdgBjsdf1@HSCAZPD
xxhsc/Hdf7nk2n 
 
Server 
HSCUSEA2UXDA123.harsco.com
applhscazpd / Harsco123
 
 
PSUP
====================
hscusea2uxd0129.harsco.com
1530 
HSCPSUP 
apps_read
Harsco123
 
PROD
===========
hscusea2uxp0050.harsco.com
1522
HSCP
apps_read
Harsco321

PAT
======

HSCPAT=
        (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=hscusea2uxdd128.harsco.com)(PORT=1535))
            (CONNECT_DATA=
                (SERVICE_NAME=HSCPAT)
                (INSTANCE_NAME=HSCPAT)
            )
        ) 

xxhschscpat12 
is xxhsc password

https://hscusea2uxda123.harsco.com:4457/OA_HTML/AppsLocalLogin.jsp 		

 
https://hsc-oracle-apps-hscp.harsco.com:4444/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/HomePG&homePage=Y&OAPB=FWK_HOMEPAGE_BRAND&transactionid=1436931030&oapc=2&oas=tFfB2mX9RyvbwDdTCC-C4g..#

GTS

PD:   https://hscusea2uxp0067.harsco.com:4445/ADF/GTSTicketingSystem/faces/GTSHome
PSUP: https://hscusea2uxp0067.harsco.com:4445/ADF/PSUPGTSTicketingSystem/faces/GTSHome
PQ:   https://hscusea2uxp0067.harsco.com:4444/ADF/GTSTicketingSystem/faces/GTSHome
PT:   https://hscusea2uxp0067.harsco.com:4444/ADF/PTGTSTicketingSystem/faces/GTSHome 


Master Saf
PQ:
https://h.dfe.mastersaf.com.br/mvc/login

Old
http://hscusea2wsd0379.harsco.com:8181/portal/mvc

login: MMOATS 
senha: vj4rrrt6x

PROD:
http://hscusea2wsp0311.harsco.com:8080/portal/mvc 

login: MMOATS_TESTING  
senha: Harsco123

 